<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/02 19:26:11.000.060,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/02 19:38:57.000.838,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\project_crud\views\U_Menu.dfm</Transaction>
    <Transaction>2025/04/02 19:38:57.000.838,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\project_crud\views\U_Menu.pas</Transaction>
    <Transaction>2025/04/02 19:39:07.000.677,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\project_crud\ProjectCrud.dproj</Transaction>
    <Transaction>2025/04/02 19:42:57.000.933,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 19:43:17.000.786,C:\project_crud\Unit1.dfm=C:\project_crud\dataModules\DM_Principal.dfm</Transaction>
    <Transaction>2025/04/02 19:43:17.000.786,C:\project_crud\Unit1.pas=C:\project_crud\dataModules\DM_Principal.pas</Transaction>
    <Transaction>2025/04/02 20:17:22.000.621,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 20:17:41.000.245,C:\project_crud\Unit1.pas=C:\project_crud\views\U_Pessoas.pas</Transaction>
    <Transaction>2025/04/02 20:17:41.000.245,C:\project_crud\Unit1.dfm=C:\project_crud\views\U_Pessoas.dfm</Transaction>
    <Transaction>2025/04/02 21:19:03.000.957,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 21:19:53.000.277,C:\project_crud\Unit1.pas=C:\project_crud\models\U_Pessoa.pas</Transaction>
    <Transaction>2025/04/02 21:27:02.000.395,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 21:27:25.000.927,C:\project_crud\models\U_Pessoa.pas=C:\project_crud\models\U_FPessoa.pas</Transaction>
    <Transaction>2025/04/02 21:27:47.000.810,C:\project_crud\models\U_FPessoa.pas=C:\project_crud\models\U_Pessoa.pas</Transaction>
    <Transaction>2025/04/02 21:28:03.000.335,C:\project_crud\views\U_Pessoas.dfm=C:\project_crud\views\U_FPessoas.dfm</Transaction>
    <Transaction>2025/04/02 21:28:03.000.335,C:\project_crud\views\U_Pessoas.pas=C:\project_crud\views\U_FPessoas.pas</Transaction>
    <Transaction>2025/04/02 21:28:10.000.564,C:\project_crud\views\U_Menu.pas=C:\project_crud\views\U_FMenu.pas</Transaction>
    <Transaction>2025/04/02 21:28:10.000.564,C:\project_crud\views\U_Menu.dfm=C:\project_crud\views\U_FMenu.dfm</Transaction>
    <Transaction>2025/04/02 21:28:47.000.270,C:\project_crud\Unit1.pas=C:\project_crud\U_Endereco.pas</Transaction>
    <Transaction>2025/04/02 21:28:55.000.629,C:\project_crud\U_Endereco.pas=</Transaction>
    <Transaction>2025/04/02 21:29:01.000.204,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 21:29:15.000.145,C:\project_crud\Unit1.pas=C:\project_crud\models\U_Endereco.pas</Transaction>
    <Transaction>2025/04/02 21:42:17.000.478,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 21:42:33.000.406,C:\project_crud\Unit1.pas=C:\project_crud\controllers\U_CadastroController.pas</Transaction>
    <Transaction>2025/04/02 21:44:58.000.146,=C:\project_crud\Unit1.pas</Transaction>
    <Transaction>2025/04/02 21:45:23.000.290,C:\project_crud\Unit1.dfm=C:\project_crud\views\U_FPessoaBuscar.dfm</Transaction>
    <Transaction>2025/04/02 21:45:23.000.290,C:\project_crud\Unit1.pas=C:\project_crud\views\U_FPessoaBuscar.pas</Transaction>
    <Transaction>2025/04/03 09:44:13.241,C:\project_crud\views\U_FPessoaCadastrar.dfm=C:\project_crud\views\U_FPessoas.dfm</Transaction>
    <Transaction>2025/04/03 09:44:13.241,C:\project_crud\views\U_FPessoaCadastrar.pas=C:\project_crud\views\U_FPessoas.pas</Transaction>
  </Transactions>
</BorlandProject>
